:link {color:#000099;text-decoration:none}
:visited {color:#FF0000;text-decoration:none}
:active {color:#666666;text-decoration:underline}
:hover {color:#666666;text-decoration:underline}
div.main,span.elb,span.selb{color:#FFFFFF;position:absolute;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-indent:10px;vertical-align:middle;}
.elb{top:0;left:0;height:17px;visibility:inherit;background-color:#999999;layer-background-color: #999999;border-color:#CCCCCC #000000;border-style:solid;border-top-width:1px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px}
.selb{top:0;left:0;height:17px;visibility:inherit;background-color:#666666;border-color:#CCCCCC #000000;border-style:solid;border-top-width:1px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;}
.main {visibility:hidden;vertical-align:middle;border:#000000;border-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px}
.m{color:#FFFFFF;text-decoration:none;vertical-align: middle;line-height:14px}
A.m:visited {color:#FFFFFF;text-decoration:none}
A.m:active {color:#000099;text-decoration:none}
A.m:hover {color:#000099;text-decoration:none}
table.F{font-size:11px;text-indent:10px;color:#FFFFFF;}
.nn{color:#FFFFFF;text-decoration:none;vertical-align:middle;font-family:Arial,Helvetica,sans-serif;font-size:11px;text-indent:8px;line-height:14px}
.c{font-family:"Times New Roman", Times, serif;color:#FFFFFF;font-size:12px;}