# dg

./: .gitignore  README.md  pom.xml
src/main/bash/dg/: build-books.sh  build-websites.sh  check.sh  tools.sh
src/main/bash/ops/: ping-website.sh
src/main/bash/shadow-init/: load-init.sh  npc.txt
src/main/scala/: app.scala
src/main/vue/: plot-overview.vue
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dg/: 1-first-encounter.html  10-the-subway-butcher.html  11-agent-willy.html  12-singapoor-rising.html  13-operation-marina-bay-sand.html  14-the-return-of-the-queen.html  15-labor-day.html  2-enol6.html  3-incident-at-groversville.html  4-reunion.html  5-missing-link.html  6-dead-letter.html  7-back-to-arkham.html  8-piecing-things-together.html  9-troubles-at-amsterdam.html  book.html  index.html  meta.html  print.css  style.css
src/main/webapp/dg/plane/: dimensions_pr.chtml.html  index.html  performance_pr.chtml.html  range_pr.chtml.html
src/main/webapp/dg/plane/dimensions_pr.chtml Files/: caravanSpecs.js  styles  transparent_002.html
src/main/webapp/sr5-errata/: index.html
